<!DOCTYPE html>
<html>
  <head>
 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/logo-header.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />

    <title>Home</title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
    /></noscript>
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
  </head>
  <body>
    <section
      data-bs-version="5.1"
      class="menu menu2 cid-sFCw1qGFAI"
      once="menu"
      id="menu2-23"
    >
      <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="#">
                <img
                  src="assets/images/logo-header.png"
                  alt="Mobirise"
                  style="height: 5.3rem"
                />
              </a>
            </span>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <div class="icons-menu">
              <a
                class="iconfont-wrapper"
                href="#"
                target="_blank"
              >
                <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
              </a>
              <a
                class="iconfont-wrapper"
                href="#"
                target="_blank"
              >
                <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
              </a>
            </div>
          </div>
        </div>
      </nav>

      
      <nav class="navbar navbar-dropdown navbar-expand-lg" style="background-image: url('../../assets/images/trama.jpg');">
<div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#navbarSupportedContent"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >

          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul
              class="navbar-nav nav-dropdown nav-right"
              data-app-modern-menu="true"
            >
              <li class="nav-item">
                <a
                  class="nav-link link text-black text-primary display-4"
                  href="#top"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black text-primary display-4"
                  href="index.html#features12-6"
                  >Quiénes Somos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black text-primary display-4"
                  href="index.html#features1-7"
                  >Qué ofrecemos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black text-primary display-4"
                  href="index.html#content4-1q"
                  >Eventos</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black text-primary display-4"
                  href="index.html#team1-1o"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
      </div>

      </nav>
    </section>

    <section
      data-bs-version="5.1"
      class="slider1 cid-sPAAehMHXc"
      id="slider1-d"
    >
      <div
        class="carousel slide"
        id="sPOHafSkzx"
        data-interval="5000"
        data-bs-interval="5000"
      >
        <ol class="carousel-indicators">
          <li
            data-slide-to="0"
            data-bs-slide-to="0"
            class="active"
            data-target="#sPOHafSkzx"
            data-bs-target="#sPOHafSkzx"
          ></li>
          <li
            data-slide-to="1"
            data-bs-slide-to="1"
            data-target="#sPOHafSkzx"
            data-bs-target="#sPOHafSkzx"
          ></li>
          <li
            data-slide-to="2"
            data-bs-slide-to="2"
            data-target="#sPOHafSkzx"
            data-bs-target="#sPOHafSkzx"
          ></li>
          <li
            data-slide-to="3"
            data-bs-slide-to="3"
            data-target="#sPOHafSkzx"
            data-bs-target="#sPOHafSkzx"
          ></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item slider-image item active">
            <div class="item-wrapper">
              <img
                class="d-block w-100"
                src="assets/images/slide-1.jpg"
                data-slide-to="0"
                data-bs-slide-to="0"
              />

              <div class="carousel-caption">
                <div class="carousel-caption-group">
                <h5 class="mbr-section-subtitle mbr-fonts-style display-1">
                  <strong
                    >Acompañamos a las PyMES a encontrar herramientas para
                    crecer</strong
                  >
                </h5>
                <p class="mbr-section-text mbr-fonts-style display-7">
                  Público gratuito y para todos/as
                </p>
              </div>
                <button class="btn btn-secondary display-5 rounded-4 w-50 align-center">Contactanos</button>

              </div>
            </div>
          </div>
          <div class="carousel-item slider-image item">
            <div class="item-wrapper">
              <img
                class="d-block w-100"
                src="assets/images/slide-2.jpg"
                data-slide-to="1"
                data-bs-slide-to="1"
              />

              <div class="carousel-caption">
                <div class="carousel-caption-group">
                <p class="mbr-section-text mbr-fonts-style display-7">
                    ASESORAMIENTO
                  </p>
                <h5 class="mbr-section-subtitle mbr-fonts-style display-1">
                  <strong>Ofrecemos consultoría </strong>
                  <div><strong>gratuita y personalizada</strong></div>
                </h5>
              </div>
                <button class="btn btn-secondary display-5 rounded-4 w-50 align-center">Contactanos</button>

              </div>
            </div>
          </div>
          <div class="carousel-item slider-image item">
            <div class="item-wrapper">
              <img
                class="d-block w-100"
                src="assets/images/slide-3.jpg"
                data-slide-to="2"
                data-bs-slide-to="2"
              />

              <div class="carousel-caption">
                <div class="carousel-caption-group">
                <p class="mbr-section-text mbr-fonts-style display-7">
                    IMPLEMENTACIÓN
                  </p>
                <h5 class="mbr-section-subtitle mbr-fonts-style display-1">
                  <strong>Nos ocupamos de</strong>
                  <div><strong>gestionar proyectos</strong></div>
                  <div><strong>para tu empresa</strong></div>
                </h5>
              </div>
                <button class="btn btn-secondary display-5 rounded-4 w-50 align-center">Contactanos</button>

              </div>
            </div>
          </div>
          <div class="carousel-item slider-image item">
            <div class="item-wrapper">
              <img
                class="d-block w-100"
                src="assets/images/slide-4.jpg"
                data-slide-to="3"
                data-bs-slide-to="3"
              />

              <div class="carousel-caption">
                <div class="carousel-caption-group">
                <p class="mbr-section-text mbr-fonts-style display-7">
                    CAPACITACIÓN E INVESTIGACIÓN
                  </p>
                <h5 class="mbr-section-subtitle mbr-fonts-style display-1">
                  <strong>Te brindamos capacitación </strong>
                  <div><strong>e información en </strong></div>
                  <div><strong>temas estratégicos</strong></div>
                </h5>
              </div>
                <button class="btn btn-secondary display-5 rounded-4 w-50 align-center">Contactanos</button>

              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control carousel-control-prev"
          role="button"
          data-slide="prev"
          data-bs-slide="prev"
          href="#sPOHafSkzx"
        >
          <span
            class="mobi-mbri mobi-mbri-arrow-prev"
            aria-hidden="true"
          ></span>
          <span class="sr-only visually-hidden">Anterior</span>
        </a>
        <a
          class="carousel-control carousel-control-next"
          role="button"
          data-slide="next"
          data-bs-slide="next"
          href="#sPOHafSkzx"
        >
          <span
            class="mobi-mbri mobi-mbri-arrow-next"
            aria-hidden="true"
          ></span>
          <span class="sr-only visually-hidden">Siguiente</span>
        </a>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="features11 cid-sPxJ3QIeVo"
      id="features12-6"
    >
      <div class="container" style="max-width: 1520px;">
        <div class="row align-items-center">

          <div class="col-12 col-lg">
            <div class="card-wrapper">
              <div class="card-box">
                <h4 class="card-title mbr-fonts-style mb-4 display-2">
                  <strong>QUIENES SOMOS</strong><br/>
                </h4>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                  El Centro Pyme UNSO, nace de la necesidad <br/>
                  de <strong>articulación entre la Universidad y el sector<br/>
                  productivo local,</strong> con el objetivo de potenciarlo <br/>
                  y acompañarlo en su crecimiento y desarrollo.</strong><br/><br/>

                  Para ello, brindamos asesoramiento a <strong>micro, <br/>
                  pequeñas y medianas empresas</strong> y las <br/>
                  acompañamos en la gestión de proyectos <br/>
                  de financiamiento con líneas de Organismos <br/>
                  del Estado, <strong>capacitación y consultoría.</strong> Todos <br/>
                  servicios de calidad que se brindan <strong>de manera <br/>
                  gratuita y personalizada.</strong><br/><br/>

                  Desde el Centro, también buscamos <strong>promover <br/>
                  actividades de investigación, planificación y <br/>
                  gestión de acciones específicas que fomenten <br/>
                  y potencien las cadenas de  valor</strong> más <br/>
                  relevantes de la zona.<br/><br/>
                                  
                  El trabajo mancomunado entre la Universidad<br/>
                  y las empresas permite <strong>generar información<br/>
                  sobre las áreas de vacancia en materia de<br/>
                  recursos humanos</strong> para la planificación de<br/> 
                  una oferta académica actualizada y pertinente<br/>
                  a las necesidades productivas.<br/>
                </p>

              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 md-pb">
            <div class="image-wrapper">
              <img
                src="assets/images/image_2021-11-25_20-07-57.png"
                alt="Mapa"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section

      class="gallery5 mbr-gallery cid-sPADWBVEoL"

    >
      <div class="container m-auto">
        <div class="row mt-4">
          <div class="col-12 col-md-6 col-lg-4 item gallery-image">
            <div
              class="item-wrapper"
            >
              <img
                class="w-100"
                src="assets/images/icono-1.png"
                alt=""
              />
            </div>
            <h5
              class="
                mbr-item-subtitle mbr-fonts-style
                align-center
                mb-2
                mt-2
                display-7 card-title left
              "
            >
              Nuestro Fin
            </h6>
            <p class="w-50 display-4">
              Contribuir al desarrollo y potenciar al sector productivo.
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item gallery-image">
            <div
              class="item-wrapper"
           >
              <img
                class="w-100"
                src="assets/images/icono-2.png"
                alt=""
              />
            </div>
            <h6
              class="
                mbr-item-subtitle mbr-fonts-style
                align-center
                mb-2
                mt-2
                display-7 card-title left
              "
            >
            Promovemos
        </h6>
            <p class="w-50 display-4">
              La articulación con diferentes
              Organismos del Estado para
              facilitar y gestionar el acceso
              a diversas herramientas
              de financiamiento y crédito.
            </p>
          </div>

          <div class="col-12 col-md-6 col-lg-4 item gallery-image">
            <div
              class="item-wrapper"
              data-toggle="modal"
              data-bs-toggle="modal"
              data-target="#sPOHahGbIS-modal"
              data-bs-target="#sPOHahGbIS-modal"
            >
              <img
                class="w-100"
                src="assets/images/icono-3.png"
                alt=""
                data-slide-to="2"
                data-bs-slide-to="2"
                data-target="#lb-sPOHahGbIS"
                data-bs-target="#lb-sPOHahGbIS"
              />
              
            </div>
            <h6
              class="
                mbr-item-subtitle mbr-fonts-style
                align-content-lg-start
                mb-2
                mt-2
                display-7 card-title left
              "
            >
            Buscamos
        </h6>
        <p class="w-50 display-4">Convertirnos en un centro
          de referencia para las PyMES
          locales en donde podamos
          abordar las problemáticas
          específicas de las empresas
        </p>
          </div>
        </div>


      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="gallery6 mbr-gallery cid-sPxKlohxCq"
      id="gallery6-8"
    >
      <div class="container-fluid">
        <div class="row mbr-gallery mt-4">
          <div class="col-12 col-md-6 col-lg-4 item gallery-image">
            <div
              class="item-wrapper"
            >
              <img
                class="w-100"
                src="assets/images/galeria-1.jpg"
                alt=""
              />
              <div class="icon-wrapper">
                <span
                  class="
                    mobi-mbri 
                    mbr-iconfont mbr-iconfont-btn
                  "
                ></span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item gallery-image">
            <div
              class="item-wrapper"
            >
              <img
                class="w-100"
                src="assets/images/galera-2.jpg"
                alt=""
              />
              <div class="icon-wrapper">
                <span
                  class="
                    mobi-mbri 
                    mbr-iconfont mbr-iconfont-btn
                  "
                ></span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item gallery-image">
            <div
              class="item-wrapper"
            >
              <img
                class="w-100"
                src="assets/images/galera-3.jpg"
                alt=""
              />
              <div class="icon-wrapper">
                <span
                  class="
                    mobi-mbri 
                    mbr-iconfont mbr-iconfont-btn
                  "
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="gallery5 mbr-gallery cid-sPAIlT5Mpd"
      id="gallery5-f"
    >
      <div class="container">
        <div class="row mbr-gallery mt-4">
          <div class="col-12 col-md-6 col-lg-4 item gallery-image">
            <div
              class="item-wrapper"
            >
              <img
                class="w-100"
                src="assets/images/logo-unso-7.png"

              />
              <div class="icon-wrapper">
                <span
                  class="
                    mobi-mbri mobi-mbri-search
                    mbr-iconfont mbr-iconfont-btn
                  "
                ></span>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 item gallery-image">
            <div
              class="item-wrapper"
            >
              <img
                class="w-100"
                src="assets/images/logo-header.png"
              />
              <div class="icon-wrapper">
                <span
                  class="
                    mobi-mbri mobi-mbri-search
                    mbr-iconfont mbr-iconfont-btn
                  "
                ></span>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 item gallery-image">
              <img
                class="w-100"
                src="assets/images/logo-ministerio-7.png"
              />
            </div>
          </div>
          <row class="justify-content-center align-center">
              <p class="display-7">Desde el centro universitario PyME UNSO trabajamos en el vinculo Universidad - 
                Empresa con el fin de brindar una oferta académica actualizada, en sintonía con 
                las necesidades regionales, que abra opurtunidades para nuestrxs estudiantes y 
                gradudades en las empresas de la zona.</p>
          </row>
        </div>

        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="header2 cid-sPxOn8j5LO mbr-fullscreen"
      id="header2-9"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7"></div>
        </div>
      </div>
    </section>

    <section data-bs-version="5.1" class="image1 cid-sPxOBMPMyc" id="image1-b">
      <div class="container my-4 w-75 ">
        <h1 class="color-primario mb-5">Nuestros Eventos</h1>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <!-- Diapositivas -->
            <div class="carousel-inner p-5">
                <div class="carousel-item active">
                    <div class="card bg-transparent text-black m-width-100">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="assets/images/img-ventana-eventos-7.jpg" alt="..." width="100%">
                            </div>
                            <div class="col-md-5">
                                <div class="card-body">
                                    <h5 class="card-title display-7 mb-3 mt-5">Herramientas para mejorar la productividad de tu PyME o emprendimiento</h5>
                                    <p class="card-text display-4">Hablamos de Pagos Digitales y aportes no reembolsables para financiar proyectos de desarrollo empresarial. </p>
                                </div>
                            </div>
                            <div class="col-md-2">
                              <h5>02/11/2021</h5>
                          </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        
    
    </div><!--//container-->
                <!-- Controles -->
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
                  <span class="sr-only"></span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only"></span>
              </a>
    </section>

    <section data-bs-version="5.1" class="form6 cid-sPxOskUSDq" id="form6-a">
      <div class="container">
        <div class="mbr-section-head">
          <h3
            class="
              mbr-section-title mbr-fonts-style
              align-center
              mb-0
              display-2 white
            "
          >
            <strong>Contactate con nosotros</strong>
          </h3>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
            <form
              action="#"
              method="POST"
              class="mbr-form form-with-styler mx-auto"
              data-form-title="Form Name"
            >
              <input
                type="hidden"
                name="email"
                data-form-email="true"
                value="Eqx2+BBZGX3B/lRcPxIxdVVFN7prR175ZlxgqG9h+RmYUR42VPpRKVUb6/R9AybMY+LNiNfPNjig+71buPSQ/KrZc8Z6xoBpZmKKu8uo7bn+RYUasjIA2a4IxlM1jzIQ"
              />
              <div class="row">
                <div
                  hidden="hidden"
                  data-form-alert=""
                  class="alert alert-success col-12"
                >
                  Gracias por contactarnos
                </div>
                <div
                  hidden="hidden"
                  data-form-alert-danger=""
                  class="alert alert-danger col-12"
                >
                  Oops...! some problem!
                </div>
              </div>
              <div class="dragArea row">
                <div
                  class="col-lg-12 col-md-12 col-sm-12 form-group mb-3"
                  data-for="name"
                >
                  <input
                    type="text"
                    name="name"
                    placeholder="Nombre y Apellido"
                    data-form-field="name"
                    class="form-control rounded-4 shadow "
                    value=""
                    id="name-form6-a"
                  />
                </div>
                <div
                  class="col-lg-12 col-md-12 col-sm-12 form-group mb-3"
                  data-for="email"
                >
                  <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    data-form-field="email"
                    class="form-control rounded-4 shadow"
                    value=""
                    id="email-form6-a"
                  />
                </div>
                <div
                  class="col-lg-12 col-md-12 col-sm-12 form-group mb-3"
                  data-for="message"
                >
                <input
                type="text"
                name="message"
                placeholder="Mensaje"
                data-form-field="message"
                class="form-control rounded-4 shadow"
                value=""
                id="message-content"
              />
                </div>
            </div>

                <div class="col-auto mbr-section-btn align-center rounded-4 text-center d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary display-5 rounded-4 w-50 align-center">
                    Enviar
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section
      data-bs-version="5.1"
      class="footer3 cid-sFCygHrmNf"
      once="footers"
      id="footer3-24"      
    >
    <div class="container mb-xxl-5 mt-xxl-5">
        <div class="row">
            <div class="col-md-4">
                <div class="media">
                <img src="assets/images/logo_unso_blanco-07.png">
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                <img src="assets/images/logo_cup_blanco-07.png">
            </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                <img src="assets/images/logo_ministerio_blanco-07.png">
            </div>
            </div>
        </div>
    </div>
    <div class="container mt-xxl-5">       


        <div class="row align-center mbr-white mt-xxl-5">
          <div class="row row-links">
            <ul class="foot-menu">
              <li class="foot-menu-item mbr-fonts-style display-7 mr-xxl-5">
                <a href="index.html" class="text-white text-primary"><strong>Home</strong></a>
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7">
                <a href="index.html#features12-6" class="text-white text-primary"
                  ><strong>Quienes somos</strong></a
                >
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7 ">
                <a href="index.html#features1-7" class="text-white text-primary"
                  ><strong>Que ofrecemos</strong></a
                >
              </li>
              <li class="foot-menu-item mbr-fonts-style display-7"><strong>Eventos</strong></li>
              <li class="foot-menu-item mbr-fonts-style display-7"><strong>Contacto</strong></li>
            </ul>
          </div>
          <div class="row social-row mb-xxl-5 mt-xxl-5">
            <div class="social-list align-right pb-2">
              <div class="soc-item">
                <a href="https://twitter.com" target="_blank">
                  <span
                    class="
                      mbr-iconfont mbr-iconfont-social
                      socicon-twitter socicon
                    "
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="https://www.facebook.com/" target="_blank">
                  <span
                    class="
                      mbr-iconfont mbr-iconfont-social
                      socicon-instagram socicon
                    "
                  ></span>
                </a>
              </div>
            </div>
          </div>
          <div class="row row-copirayt">
            <p
              class="
                mbr-text
                mb-0
                mbr-fonts-style mbr-white
                align-center
                display-7
              "
            ></p>
          </div>
        </div>
      </div>
    </section>
    <section
      style="display: none; 
        background-color: #fff;

        color: #aaa;
        font-size: 12px;
        padding: 0;
        align-items: center;
        
      "
    >
      <a
        
        style="flex: 1 1; height: 3rem; padding-left: 1rem"
      ></a>
      <p style="flex: 0 0 auto; margin: 0; padding-right: 1rem">
        <a href="https://mobirise.site/s" style="color: #aaa"></a>
      </p>
    </section>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/ytplayer/index.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
  </body>
</html>
